apiVersion: v1
kind: Service
metadata:
  name: autodeploy41
  namespace: namespace-workflow-1708648390828
spec:
  type: LoadBalancer
  selector:
    app: autodeploy41
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000